server.port=1111
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#spring.profiles.active=peer2
#java -jar eureka-server-ha-1.0.0.jar --spring-profiles.active=peer1
#java -jar eureka-server-ha-1.0.0.jar --spring-profiles.active=peer2